<!DOCTYPE html>
<html lang="pl">

  <head>

     <meta charset="utf-8">
     <title>Moja templatka</title>

     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">


     <script src="script.js"></script>
     <script>
        function createDiv(){
          var w = document.getElementById("drag_width").value;
          var h = document.getElementById("drag_height").value;
          //var id = document.getElementById("drag_id").value;
          dragged = new Div(h,w,null);

          document.getElementById("drag").style.width = w+"px";
          document.getElementById("drag").style.height = h+"px";

          //console.log(w);
          // console.log(h);
          // console.log(id);
          //TODO: walidacja danych
        }
     </script>
    <style>
      #main{margin:auto; width: 100%; max-width: 1100px;}
      #creator{background-color: #ccccff; width: 200px; height: 200px; border: 5px solid  #000066;float: left;}
      #styler{height: 200px; width: 500px; border: 3px solid black; margin-left: 30px; float:left;}
      #dragarea{width: 400px; height: 400px; border: 1px solid black; float: left;}
        #drag{background-color: grey; width: 100px; height: 100px; border: 4px dotted red; }
      #model{background-color: lightgrey;width: 600px; height: 800px;float:left;margin-left: 30px;}
    </style>

  </head>

  <body onload="draw()">
    <div id="main">
      <div id="creator">
        <!--ID: <br/>
        <input type="text" id="drag_id" /> <br/> -->
        Width: <br/>
        <input type="text" id="drag_width" /> <br/>
        Height: <br/>
        <input type="text" id="drag_height" /> <br/>
        <button onclick="createDiv()"> Create </button>
      </div>
      <div id="styler">
        <b>Edytor styli</b>
      </div>
      <div style="clear:both"></div>
      <br/>
      <div id="dragarea">
        <div id="drag" draggable="true" ondragstart="drag(event)">
        </div>
      </div>

      <div id="model" >

      </div>
      <div style="clear:both"></div>


    </div>
  </body>

</html>
